{
  "name": "hivemindoverlay",
  "description": "**HivemindOverlay** is a Chrome extension and optional server-side assistant that enhances Twitch and YouTube livestream chat by:",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanp01/Hivemind-Overlay.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanp01/Hivemind-Overlay/issues"
  },
  "homepage": "https://github.com/seanp01/Hivemind-Overlay#readme",
  "version": "1.1.0",
  "changelog": {
    "1.1.0": "Implemented webpack and built a webpack.config.js. Also implemented node and added a package.json. ~ Sean Parker",
    "1.0.0": "Initial solution commit. Icons and scaffolding. ~ Sean Parker"
  }
}
